{
  "name": "图鉴社 · Atlas Kit",
  "short_name": "图鉴社",
  "description": "系列化中文科普图鉴卡片集 · 博物馆质感 · AI 一键生成",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#b88952",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "scope": "/",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "生成新图鉴",
      "short_name": "生成",
      "url": "/create",
      "description": "AI 一键生成你的专属图鉴"
    },
    {
      "name": "全部图鉴",
      "short_name": "图鉴库",
      "url": "/cards",
      "description": "浏览 360 张图鉴"
    },
    {
      "name": "知识图谱",
      "short_name": "图谱",
      "url": "/graph",
      "description": "图鉴之间的关联关系"
    }
  ]
}